RegistrarApp/RegistrarApp/Views/CoursesThisTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistrarApp.Views.CoursesThisTermPage"
             Title="Courses this Term"

             BackgroundColor="DarkBlue">


            <StackLayout>
        <Label
            x:Name="CurrentTermTitle"
            Text="Term Name"/>
        <StackLayout Orientation="Horizontal">
                    <Label Text="Term Start:"/>
                    <DatePicker
                        x:Name="TermStartDatePicker"
                        PropertyChanged="TermStartDatePicker_PropertyChanged"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Term Start:"/>
                    <DatePicker 
                        x:Name="TermEndDatePicker"
                        PropertyChanged="TermEndDatePicker_PropertyChanged"/>
                </StackLayout>
            <StackLayout>
                <ListView x:Name="CourseThisTermListListView" ItemTapped="CourseThisTermListListView_ItemTapped">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <StackLayout>
                                    <Label Text="{Binding CourseName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                        x:Name="AddCourseToTermButton" 
                        Text="Add/ Edit Courses" 
                        Clicked="AddCourseToTermButton_Clicked"/>
            </StackLayout>

        </StackLayout>


</ContentPage>