RegistrarApp/RegistrarApp/Views/CourseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RegistrarApp.Views.CourseListPage"
             xmlns:viewmodels="clr-namespace:RegistrarApp.ViewModels"
             x:DataType="viewmodels:AddEditDeleteCourseViewModel"             
             BackgroundColor="DarkBlue"
             Title="All Courses List">
 <ContentPage.BindingContext>
        <viewmodels:AddEditDeleteCourseViewModel/>
    </ContentPage.BindingContext>

            <StackLayout>
                <StackLayout VerticalOptions="StartAndExpand">
                    <Button x:Name="TestCourseButton" Text="(CourseName) (TermName)" Clicked="TestCourseButton_Clicked"/>
                </StackLayout>
                <StackLayout>   
                    <ListView ItemsSource="{Binding Course}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout>
                            <Label Text="CourseName"/>
                            </StackLayout>
                        </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="AddCourseButton" Text="Create New Course" Clicked="AddCourseButton_Clicked"/>
                </StackLayout>
            </StackLayout>



</ContentPage>