RegistrarApp/RegistrarApp/Views/CoursesThisTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistrarApp.Views.CoursesThisTermPage"
             Title="Courses this Term"

             BackgroundColor="DarkBlue">

        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Term Start:"/>
                    <DatePicker
                        x:Name="TermStartDatePicker"
                        PropertyChanged="TermStartDatePicker_PropertyChanged"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Term Start:"/>
                    <DatePicker 
                        x:Name="TermEndDatePicker"
                        PropertyChanged="TermEndDatePicker_PropertyChanged"/>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand">
                    <Button
                        x:Name="EditCourseButton" 
                        Text="CourseName - Edit Course" 
                        Clicked="EditCourseButton_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Button 
                        x:Name="AddCourseButton" 
                        Text="Add/ Edit Courses" 
                        Clicked="AddCourseButton_Clicked"/>
                </StackLayout>
            </StackLayout>

        </ScrollView>

</ContentPage>