RegistrarApp/RegistrarApp/Views/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistrarApp.Views.EditCoursePage"
             Title="Edit Course"
             BackgroundColor="DarkBlue">
    <StackLayout>
        <ScrollView>
            <StackLayout>
                
                <Grid VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="ScrollMessage" Text="Scroll to the bottom to fill out and save this entry."
                           Grid.ColumnSpan="2"
                           Grid.Row="0"/>
                    
                    <Label 
                        x:Name="CourseNameLabel"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Course Name"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <Entry
                        x:Name="CourseNameEntryField"
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="Enter Course Name"
                        MaxLength="20"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Label
                        x:Name="CourseStatusLabel"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Course Status"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <Picker
                        Grid.Column="1"
                        Grid.Row="2"
                        x:Name="CourseStatusPicker"
                        Title="Assign/Unassign Status"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Unassigned</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Dropped</x:String>
                            <x:String>Planned To Take</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label
                        x:Name="CourseStartDateLabel"
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Course Start Date"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <DatePicker 
                        x:Name="CourseStartDatePicker"
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Label
                        x:Name="CourseEndDateLabel"
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Course End Date"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <DatePicker 
                        x:Name="CourseEndDatePicker"
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <!-- COURSE INSTRUCTOR AREA -->
                    <Label 
                        x:Name="CourseInstructorNameLabel"
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Course Instructor Name"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <Entry
                        x:Name="CourseInstructorNameEntryField"
                        Grid.Column="1"
                        Grid.Row="5"
                        Placeholder="Enter CI name"
                        MaxLength="20"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Label 
                        x:Name="CourseInstructorPhoneLabel"
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Course Instructor Phone"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <Entry
                        x:Name="CourseInstructorPhoneEntryField"
                        Grid.Column="1"
                        Grid.Row="6"
                        Placeholder="5555555555"
                        MaxLength="11"
                        Keyboard="Telephone"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Label 
                        x:Name="CourseInstructorEmailLabel"
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Course Instructor Email"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <Entry
                        x:Name="CourseInstructorEmailEntryField"
                        Grid.Column="1"
                        Grid.Row="7"
                        Placeholder="Enter CI Email"
                        HorizontalOptions="StartAndExpand"
                        Keyboard="Email"
                        VerticalOptions="Center"
                        />
                    <!--PERFORMANCE ASSESSMENT CONFIGURATION AREA-->
                    <Label 
                        x:Name="PANameLabel"
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="PA Name"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <Entry
                        x:Name="PANameEntryField"
                        Grid.Column="1"
                        Grid.Row="8"
                        Placeholder="Enter PA Name"
                           MaxLength="20"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Label
                        x:Name="PAStartDateLabel"
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="PA Start"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <DatePicker 
                        x:Name="PAStartDatePicker"
                        Grid.Column="1"
                        Grid.Row="9"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Label
                        x:Name="PAEndDateLabel"
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="PA End"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <DatePicker 
                        x:Name="PAEndDatePicker"
                        Grid.Column="1"
                        Grid.Row="10"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <!--OBJECTIVE ASSESSMENT CONFIG AREA-->
                    <Label 
                        x:Name="OANameLabel"
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="OA Name"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <Entry
                        x:Name="OANameEntryField"
                        Grid.Column="1"
                        Grid.Row="11"
                        Placeholder="Enter OA Name"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Label
                        x:Name="OAStartDateLabel"
                        Grid.Column="0"
                        Grid.Row="12"
                        Text="OA Start"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <DatePicker 
                        x:Name="OAStartDatePicker"
                        Grid.Column="1"
                        Grid.Row="12"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Label
                        x:Name="OAEndDateLabel"
                        Grid.Column="0"
                        Grid.Row="13"
                        Text="OA End"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        />
                    <DatePicker 
                        x:Name="OAEndDatePicker"
                        Grid.Column="1"
                        Grid.Row="13"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                <Label
                        x:Name="CourseNotificationSwitchLabel"
                        Grid.Column="0"
                        Grid.Row="16"
                        Text="Course Notifications"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"/>
                <Switch
                        x:Name="CourseNotificationSwitch"
                        IsToggled="False"
                        Toggled="CourseNotificationSwitch_Toggled"
                        Grid.Column="2"
                        Grid.Row="16"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>
                <Label
                        x:Name="PANotificationSwitchLabel"
                        Grid.Column="0"
                        Grid.Row="17"
                        Text="PA Notifications"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"/>
                <Switch
                        x:Name="PANotificationSwitch"
                        IsToggled="False"
                        Toggled="PANotificationSwitch_Toggled"
                        Grid.Column="2"
                        Grid.Row="17"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>
                <Label
                        x:Name="OANotificationSwitchLabel"
                        Grid.Column="0"
                        Grid.Row="18"
                        Text="OA Notifications"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"/>
                <Switch
                        x:Name="OANotificationSwitch"
                        
                        Toggled="OANotificationSwitch_Toggled"
                        Grid.Column="2"
                        Grid.Row="18"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

            </Grid>
                <StackLayout>
                    <!--COURSE NOTES SECTION-->
                    <Label 
                        x:Name="CourseNotesLabel"
                        Grid.Column="0"
                        Grid.Row="15"
                        Text="Course notes:"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Editor
                        x:Name="CourseNotesEntryField"
                        Grid.ColumnSpan="2"
                        Grid.Row="16"
                        Placeholder="Insert Course Notes here"
                        AutoSize="TextChanges"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        />
                    <Label
                        x:Name="CourseSavedOrDeleted"
                        Text=""/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button 
                            x:Name="SaveButton"
                            Text="Save Course"
                            Clicked="SaveButton_Clicked"
                            HorizontalOptions="StartAndExpand"/>
                        <Button 
                            x:Name="DeleteCourseButton"
                            Text="Delete Course"
                            Clicked="DeleteCourseButton_Clicked"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="Red"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Button x:Name="UnnassignTermButton" Text="Unassign class from term" Clicked="UnnassignTermButton_Clicked"/>
            <Label x:Name="CourseAssignedToTermLabel" Text="Assign this class to a term by tapping a term below."/>
            <ListView x:Name="TermsToAssignListListView" ItemTapped="TermsToAssignListListView_ItemTapped"  SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Term Name:"/>
                                <Label Text="{Binding TermName}"/>
                                <Label Text="Term ID:"/>
                                <Label Text="{Binding TermID}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>